# Bell

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kylecorry/preparedness_feed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kylecorry/us_alerts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylecorry/bell/app/: MyApplication.kt  NavigationUtils.kt  NotificationChannels.kt
app/src/main/java/com/kylecorry/bell/domain/: Alert.kt  AlertLevel.kt  AlertSource.kt  AlertType.kt  Constants.kt  LegacyAlert.kt  SourceSystem.kt
app/src/main/java/com/kylecorry/bell/infrastructure/alerts/: AlertLoader.kt  AlertSource.kt  AlertUpdater.kt  AtomAlertSource.kt  BaseAlertSource.kt  CDCAlertSource.kt  CongressionalBillsAlertSource.kt  ConsumerPriceIndexAlertSource.kt  InciwebWildfireAlertSource.kt  NationalTsunamiAlertSource.kt  NationalWeatherServiceAlertSource.kt  PacificTsunamiAlertSource.kt  RssAlertSource.kt  SWPCAlertSource.kt  TravelAdvisoriesAlertSource.kt  TravelAdvisoryAlertSource.kt  TsunamiAlertSource.kt  USGSEarthquakeAlertSource.kt  USGSVolcanoAlertSource.kt  USGSWaterAlertSource.kt  WhiteHousePresidentalActionsAlertSource.kt
app/src/main/java/com/kylecorry/bell/infrastructure/background/: BackgroundWorker.kt
app/src/main/java/com/kylecorry/bell/infrastructure/errors/: FragmentDetailsBugReportGenerator.kt
app/src/main/java/com/kylecorry/bell/infrastructure/internet/: HttpClient.kt  HttpService.kt  WebPageDownloader.kt
app/src/main/java/com/kylecorry/bell/infrastructure/parsers/: DateTimeParser.kt
app/src/main/java/com/kylecorry/bell/infrastructure/persistence/: AlertDao.kt  AlertEntity.kt  AlertRepo.kt  AppDatabase.kt  Converters.kt  UserPreferences.kt
app/src/main/java/com/kylecorry/bell/infrastructure/summarization/: Gemini.kt
app/src/main/java/com/kylecorry/bell/infrastructure/utils/: AlertLevelUtils.kt  HtmlTextFormatter.kt  ParallelCoroutineRunner.kt  SimpleWordTokenizer.kt  StateUtils.kt
app/src/main/java/com/kylecorry/bell/ui/: FormatService.kt  Hooks.kt  MainActivity.kt  MainFragment.kt  PreferenceFragmentExtensions.kt  ReactiveFragment.kt  SettingsFragment.kt
app/src/main/java/com/kylecorry/bell/ui/components/: AlertList.kt  Alerts.kt
app/src/main/java/com/kylecorry/bell/ui/mappers/: AlertLevelMapper.kt  AlertTypeMapper.kt  AppColor.kt  CategoryMapper.kt  SeverityMapper.kt
app/src/main/java/com/kylecorry/preparedness_feed/app/: MyApplication.kt  NavigationUtils.kt  NotificationChannels.kt
app/src/main/java/com/kylecorry/preparedness_feed/domain/: Alert.kt  AlertLevel.kt  AlertSource.kt  AlertType.kt
app/src/main/java/com/kylecorry/preparedness_feed/infrastructure/alerts/: AlertUpdater.kt  AtomAlertSource.kt  CDCAlertSource.kt  CongressionalBillsAlertSource.kt  ExecutiveOrderAlertSource.kt  FederalRegistryAlertSource.kt  InciwebWildfireAlertSource.kt  NationalTsunamiAlertSource.kt  NationalWeatherServiceAlertSource.kt  PacificTsunamiAlertSource.kt  RssAlertSource.kt  SWPCAlertSource.kt  TsunamiAlertSource.kt  USGSEarthquakeAlertSource.kt  USGSVolcanoAlertSource.kt  USGSWaterAlertSource.kt  WhiteHousePresidentalActionsAlertSource.kt
app/src/main/java/com/kylecorry/preparedness_feed/infrastructure/errors/: FragmentDetailsBugReportGenerator.kt
app/src/main/java/com/kylecorry/preparedness_feed/infrastructure/internet/: HttpService.kt  WebPageDownloader.kt
app/src/main/java/com/kylecorry/preparedness_feed/infrastructure/parsers/: DateTimeParser.kt
app/src/main/java/com/kylecorry/preparedness_feed/infrastructure/persistence/: AlertDao.kt  AlertEntity.kt  AlertRepo.kt  AppDatabase.kt  Converters.kt  DatabaseModule.kt  UserPreferences.kt
app/src/main/java/com/kylecorry/preparedness_feed/infrastructure/summarization/: Gemini.kt
app/src/main/java/com/kylecorry/preparedness_feed/infrastructure/utils/: HtmlTextFormatter.kt  ParallelCoroutineRunner.kt  XmlUtils.kt
app/src/main/java/com/kylecorry/preparedness_feed/ui/: CustomExceptionHandler.kt  ExceptionHandler.kt  FormatService.kt  Hooks.kt  MainActivity.kt  MainFragment.kt  PreferenceFragmentExtensions.kt  ReactiveFragment.kt  SettingsFragment.kt  VDOM2.kt
app/src/main/java/com/kylecorry/preparedness_feed/ui/components/: AlertList.kt  Alerts.kt  UpdateButton.kt
app/src/main/java/com/kylecorry/preparedness_feed/ui/mappers/: AlertLevelMapper.kt  AlertTypeMapper.kt  AppColor.kt
app/src/main/java/com/kylecorry/us_alerts/app/: NotificationChannels.kt
app/src/main/java/com/kylecorry/us_alerts/domain/: Alert.kt  AlertLevel.kt
app/src/main/java/com/kylecorry/us_alerts/infrastructure/alerts/: AlertUpdater.kt  AtomAlertSource.kt  CDCAlertSource.kt  FederalRegistryAlertSource.kt  (+5 more)
app/src/main/java/com/kylecorry/us_alerts/ui/: CustomExceptionHandler.kt  ExceptionHandler.kt  FormatService.kt
app/src/main/res/drawable/: category_cbrne.xml  category_env.xml  category_fire.xml  category_geo.xml  category_health.xml  category_met.xml  category_rescue.xml  crime.xml  earthquake.xml  government.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  menu_up.xml  travel.xml  tsunami.xml  volcano.xml  water.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kylecorry/bell/: ExampleUnitTest.kt
app/src/test/java/com/kylecorry/preparedness_feed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
