[versions]
androidApplication = "8.8.0"
andromedaVersion = "13.1.1"
constraintlayout = "2.2.0"
coreKtx = "1.15.0"
appcompat = "1.7.0"
desugar_jdk_libs = "2.1.4"
espressoCoreVersion = "3.6.1"
gridlayout = "1.0.0"
flexbox = "3.0.0"
junit5Version = "5.11.3"
junit = "1.2.1"
junitPlatformRunner = "1.11.3"
junitVersion = "4.13.2"
kotlinAndroidVersion = "1.9.21"
kotlinxCoroutinesAndroid = "1.8.0"
ksp = "1.9.21-1.0.15"
legacySupportV4 = "1.0.0"
lifecycleService = "2.8.7"
material = "1.10.0"
mockitoKotlinVersion = "5.1.0"
navigationFragmentKtx = "2.8.6"
roomVersion = "2.6.1"
sol = "10.2.0"
luna = "0.3.6"
workRuntimeKtx = "2.10.0"
preferenceKtx = "1.2.1"
volley = "1.2.1"
jsoup = "1.18.3"
gson = "2.12.1"
jsonpath = "2.9.0"

[libraries]
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycleService" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleService" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
andromeda-alerts = { module = "com.kylecorry.andromeda:alerts", version.ref = "andromedaVersion" }
andromeda-core = { module = "com.kylecorry.andromeda:core", version.ref = "andromedaVersion" }
andromeda-exceptions = { module = "com.kylecorry.andromeda:exceptions", version.ref = "andromedaVersion" }
andromeda-files = { module = "com.kylecorry.andromeda:files", version.ref = "andromedaVersion" }
andromeda-fragments = { module = "com.kylecorry.andromeda:fragments", version.ref = "andromedaVersion" }
andromeda-list = { module = "com.kylecorry.andromeda:list", version.ref = "andromedaVersion" }
andromeda-pickers = { module = "com.kylecorry.andromeda:pickers", version.ref = "andromedaVersion" }
andromeda-notify = { module = "com.kylecorry.andromeda:notify", version.ref = "andromedaVersion" }
andromeda-permissions = { module = "com.kylecorry.andromeda:permissions", version.ref = "andromedaVersion" }
andromeda-preferences = { module = "com.kylecorry.andromeda:preferences", version.ref = "andromedaVersion" }
andromeda-views = { module = "com.kylecorry.andromeda:views", version.ref = "andromedaVersion" }
andromeda-xml = { module = "com.kylecorry.andromeda:xml", version.ref = "andromedaVersion" }
andromeda-json = { module = "com.kylecorry.andromeda:json", version.ref = "andromedaVersion" }
andromeda-markdown = { module = "com.kylecorry.andromeda:markdown", version.ref = "andromedaVersion" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5Version" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5Version" }
junit-platform-runner = { module = "org.junit.platform:junit-platform-runner", version.ref = "junitPlatformRunner" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5Version" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlinVersion" }
sol = { module = "com.kylecorry:sol", version.ref = "sol" }
luna = { module = "com.kylecorry:luna", version.ref = "luna" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jsonpath = { module = "com.jayway.jsonpath:json-path", version.ref = "jsonpath" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplication" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }